body{margin:0 auto;padding:0 auto;}
.header{float:left;width:100%;text-align:center;
background-color:black;color:#ffffff;}


.menu li{display:inline;text-transform:uppercase;
padding:0em 3em 0em 3em;font-family:"Roboto Mono",sans-serif;
font-size:18px;font-weight:400;}

.herosection{float:left;width:100%;text-align:center;
background-image:url('../imgs/intor1-bg2.jpg');background-repeat:no-repeat;background-size:100% 100%;padding:9em 0em 9em 0em;}

.herosection h2{ font-family:"Dancing Script",sans-serif;color:white;
 font-weight: 400;
 font-size:140px;
text-transform:capitalize;}

.herosection p{font-family:"roboto",sans-serif;color:white;
 font-weight: 400;
font-size: 24px;}

.specials_section{float:left;width:100%;text-align:center;}

.specials_section h3{ font-family:"Lato",sans-serif;
 font-weight: 400;
 font-size:38px;
text-transform:uppercase;}
.herosection p{font-family: "Open Sans", sans-serif;
  font-size:24px;font-weight:400;text-transform:capitalize;}
  
 /** .specials_section{float:left;width:100%;}
  
  .specials_section h3{ font-family: "Raleway", sans-serif;
  font-size:38px;font-weight:400;text-align:center;
  text-transform:uppercase;}**/
  
 .special1{float:left;width:37.5%;color:black;text-align:right;}
 
 
 .special1 h2{float:center;color:black;font-family: "Raleway", sans-serif;font-size:30px;font-weight:200px;text-align:right;text-tansform:capitalize;padding:0em 2em 0em 2em;}
 .special1 img{height:150px;padding:0em 3em 0em 3em;}
 
 .special1 p{float:center;color:black;font-family: "Open Sans", sans-serif;font-size:15px;font-weight:300px;text-align:right;padding:0em 2em 0em 2em;}
 
 .special2 {float:left;width:25%;color:black;text-align:center;}
 .special2 h2{float:center;color:black;font-family: "Raleway", sans-serif;font-size:30px;font-weight:200px;text-align:center;padding:0em 2em 0em 2em;}
 .special2 img{height:150px;padding:0em 3em 0em 3em;}
 .special2 p{float:center;color:black;font-family: "Open Sans", sans-serif;font-size:15px;font-weight:200px;text-align:center;padding:0em 2em 0em 2em;}
 .special3 {float:left;width:37.5%;color:black;text-align:left;}
 .special3 h2{float:center;color:black;font-family: "Raleway", sans-serif;font-size:30px;font-weight:300px;text-align:left;padding:0em 2em 0em 2em;}
 .special3 img{height:150px;padding:0em 3em 0em 3em;}
 .special3 p{float:center;color:black;font-family: "Open Sans", sans-serif;font-size:15px;font-weight:200px;text-align:left;padding:0em 2em 0em 2em;}
 
 .story_section {float:right;width:100%;color:black;padding:3em 0em 1em 3em;}
 
 .story_section_left {float:left;width:40%;color:black;font-family: "Raleway", sans-serif;font-size:34px;font-weight:400px;}
 .story_section_left img{height:500px;width:100%;float:right;}

 .story_section_right h3{float:left;width:50%;color:black;font-family: "Raleway", sans-serif;font-size:24px;font-weight:400px;text-align:center;}
 .story_section_right h3{text-decoration-line: underline;padding:2em 1em 0em 0em;text-decoration-style: straight;text-decoration-color: red;text-underline-offset: 15px;}

 .story_section_right p{float:left;width:50%;color:black;font-family: "Open Sans", sans-serif;font-size:20px;
 font-weight:300px;text-align:center;}
 
 .menu_section {float:left;width:100%;text-align:center;}

 .menu_section h3{ font-family:"Lato",sans-serif;
 font-weight: 400;
 font-size:38px;
text-transform:uppercase;}
  .menu_section {text-decoration-line: underline;padding:2em 1em 0em 0em}
  .menu_section {text-decoration-style: straight;}
  .menu_section {text-decoration-color: red;text-underline-offset: 15px;}
