<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</link>


<title></title>
<meta></meta>
<script></script>
</head>
<body>
<div class="header">
<ul class="menu">
<li> specials</li>
<li> about</li>
<li> menu</li>
<li> chef</li>
<li> contact</li>
</ul>
</body>
</div>
<!------header ends----->

<div class="herosection">
<h2> gusto!</h2>

<p> reservation: (887) 654-3210</p>
</div>
<div class= "specials_section">
<h3> our specials</h3>
</div>
<div class="special1">
<h2>Lorem ipsum dolor</h2>
<img src="imgs/i1.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="special2">
<h2>Consectetur adipiscing</h2>
<img src="imgs/asd.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="special3">
<h2>Duis sed dapibus</h2>
<img src="imgs/qwerty.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="story_section">

<div class="story_section_left">
<img src="imgs/img1.jpeg"></img>
</div>
<div class="story_section_right">

<h3> OUR STORY</h3>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
</div>
</div>
<div class="menu_section">
<h3> menu</h3>
</html>
