<!DOCTYPE html>
 <head>full stack
 <title>laddu</title>
 <meta></meta>
 <link rel="style.css" type="text/css" href="css/style.css"></link>
 <script></script>
 <style>
 .orange{background-color:orange;color:green}
 </style>
 </head>
 <body>
 <h1 style="color:yellow;"> hello </h1>
 <hr>
 <h2 id="yellow"> hello </h2>
 <hr>
 <h3 class="orange"> hello </h3>
 <hr>
 <h4 class="orange"> hello </h4>
 <hr>
 <h5> hello </h5>
 <hr>
 <h6> hello </h6>
 <hr>
 <p>Nunc viverra tincidunt ullamcorper. Morbi et commodo erat. Sed placerat est in accumsan bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vehicula erat eget sapien tristique, ac malesuada nibh vulputate. Etiam volutpat nunc id maximus placerat. </p>
 <hr>
 <img src="image/bike.jpeg"></img>
 <a  href="https://www.instagram.com/"> click here</a>
 <button> login</button>
 </body>
 </html>